In [1]:
import pandas as pd
import sqlalchemy

This dataset provides insights into loan applicants' characteristics and their risk assessment. It comprises information on various attributes of loan applicants, including demographic details, financial status, employment history, and ownership status. The dataset includes both numerical and categorical features, making it suitable for diverse analytical approaches.

Key Features:

Id: Unique identifier for each loan applicant.

Income: The income level of the applicant.

Age: Age of the applicant.

Experience: Years of professional experience.

Married/Single: Marital status of the applicant.

House_Ownership: Indicates whether the applicant owns or rents a house.

Car_Ownership: Indicates whether the applicant owns a car.

Profession: Occupation or profession of the applicant.

CITY: City of residence of the applicant.

STATE: State of residence of the applicant.

CURRENT_JOB_YRS: Duration of employment in the current job.

CURRENT_HOUSE_YRS: Duration of residence in the current house.

Risk_Flag: Binary indicator of loan risk, where 1 represents a flagged risky applicant and 0 represents a non-risky applicant.

In [2]:
df = pd.read_json('loan_approval_dataset.json')
df

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

In [5]:
usuario = df[['Id', 'Age', 'Married/Single']]
profissional = df[['Id','Income', 'Experience', 'Profession', 'CURRENT_JOB_YRS']]
propriedades = df[['Id', 'House_Ownership', 'Car_Ownership', 'CURRENT_HOUSE_YRS']]
local = df[['Id', 'CITY', 'STATE']]
resposta = df[['Id', 'Risk_Flag']]

In [6]:
engine_mysql = sqlalchemy.create_engine('mysql+pymysql://root:airflow@172.17.0.2:3306/Loan_Credit')

In [8]:
usuario.to_sql("usuario", engine_mysql, if_exists="replace",index=False)

252000

In [9]:
profissional.to_sql("profissional", engine_mysql, if_exists="replace",index=False)
propriedades.to_sql("propriedades", engine_mysql, if_exists="replace",index=False)
local.to_sql("local", engine_mysql, if_exists="replace",index=False)
resposta.to_sql("resposta", engine_mysql, if_exists="replace",index=False)

252000

### Exportar em csv

In [3]:
df.to_csv('loan_approval.csv')